# dagger_simplest

./: .gitignore  Readme.md  pom.xml  run.sh  run_jar.sh
src/main/java/demo/: HelloWorld.java  HelloWorldModule.java  Main.java
src/main/java/ru/perm/v/dagger_rest/: EchoResource.java  HelloWorld.java  HelloWorldModule.java  HelloWorldResource.java  Main.java
src/main/java/ru/perm/v/dagger_rest/dto/: ADTO.java  VacancyDTO.java
src/main/java/ru/perm/v/dagger_rest/echo/: EchoResource.java
src/main/java/ru/perm/v/dagger_rest/entity/: CompanyEntity.java  VacancyEntity.java
src/main/java/ru/perm/v/dagger_rest/hello/: HelloWorld.java  HelloWorldModule.java  HelloWorldResource.java
src/main/java/ru/perm/v/dagger_rest/mappers/: VacancyMapper.java
src/main/java/ru/perm/v/dagger_rest/modules/: HelloWorldModule.java  VacancyModule.java
src/main/java/ru/perm/v/dagger_rest/resources/: EchoResource.java  HelloWorldResource.java  VacancyResource.java
src/main/java/ru/perm/v/dagger_rest/services/: VacancyService.java
src/test/java/ru/perm/v/dagger_rest/dto/: VacancyDTOTest.java
src/test/java/ru/perm/v/dagger_rest/echo/: EchoResourceTest.java
src/test/java/ru/perm/v/dagger_rest/entity/: CompanyEntityTest.java  VacancyEntityTest.java
src/test/java/ru/perm/v/dagger_rest/hello/: HelloWorldResourceTest.java
src/test/java/ru/perm/v/dagger_rest/mappers/: VacancyMapperTest.java
src/test/java/ru/perm/v/dagger_rest/resources/: EchoResourceTest.java  HelloWorldResourceTest.java  VacancyResourceTest.java
src/test/java/ru/perm/v/dagger_rest/services/: VacancyServiceTest.java
src/test/java/ru/perm/v/dagger_rest/vacancy/: VacancyResourceTest.java
src/test/java/ru/perm/v/demo/: EchoResourceTest.java  HelloWorldResourceTest.java
